name: Zip Folders

on:
  pull_request:
    branches:
      - '**'

jobs:
  zip_folders:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version: ['1.0.0', '1.1.0', '1.1.1', '1.1.2']

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Make and zip folders
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential zip
          make zip_folders VERSION=${{ matrix.version }}

      - name: Output zip files
        run: |
          ls -l *.zip
          echo "::set-output name=zip_files::$(ls -l *.zip | awk '{print $9}')"
